# RomImpactor

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/manager/: App.java
src/main/java/manager/controllers/: LocalImageWindow.java  MainWindowController.java  OptionsWindowController.java  RomListItemController.java  SystemListItemController.java
src/main/java/manager/elements/: CoverResultCell.java  GameResultCell.java  RomListCell.java  SystemListCell.java
src/main/java/manager/enums/: Language.java  OperatingMode.java  SearchProvider.java
src/main/java/manager/interfaces/: DeviceRomType.java  SearchProvider.java
src/main/java/manager/models/: ApiSettings.java  CoverSearchResult.java  GameSearchResult.java  General.java  Rom.java  Settings.java  SystemListItem.java
src/main/java/manager/services/: DirectoryService.java  ImageService.java  SSLService.java  SettingService.java  SettingsService.java
src/main/resources/: ImageCropperPanel.fxml  LocalImageWindow.fxml  MainWindow.fxml  OptionsWindow.fxml  RomItemCell.fxml  SystemItemCell.fxml
src/main/resources/fxml/: MainWindow.fxml  OptionsWindow.fxml  RomItemCell.fxml  SystemItemCell.fxml
src/main/resources/fxml/actionWizard/: FinalImagePreviewPanel.fxml  ImageCropperPanel.fxml  RomActionWizard.fxml  SearchCoverPanel.fxml  SearchGamePanel.fxml  SearchProviderPanel.fxml  SelectLocalImagePanel.fxml
src/main/resources/fxml/elements/: CoverResultCell.fxml  GameResultCell.fxml  RomItemCell.fxml  SystemItemCell.fxml
src/main/resources/localization/: mainWindow_en.properties  mainWindow_es.properties
src/main/resources/manager/elements/: SystemItemCell.fxml
src/main/resources/styles/: imageCropperPanel.css  localImageWindow.css  mainWindow.css  optionsWindow.css  romCellItem.css  selectLocalImagePanel.css  style.css  systemItemCell.css
src/packaging/: windows-jpackage.txt
src/test/java/manager/: AppTest.java
(+23 files in other folders)
