<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox minHeight="400.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manager.controllers.MainWindowController">
  <children>
      <AnchorPane fx:id="topBar" prefHeight="23.0" prefWidth="600.0" styleClass="topBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
              <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                <menus>
                <Menu fx:id="topMenu" mnemonicParsing="false" text="Menu">
                  <items> 
                    <MenuItem fx:id="optionsMenuItem" mnemonicParsing="false" onAction="#handleOptionsMenuItem" text="Options" />
                    <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#handleAboutMenuItem" text="About" />
                    <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#handleCloseMenuItem" text="Close" />
                  </items>
                </Menu>
                </menus>
              </MenuBar>
              <ButtonBar buttonMinWidth="20.0" layoutX="484.0" prefHeight="25.0" prefWidth="116.0" styleClass="windowButtons" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <buttons>
                  <Button onAction="#handleMinimizeButton" prefHeight="18.0" prefWidth="18.0" styleClass="minimize-button" />
                  <Button onAction="#handleCloseButton" prefHeight="18.0" prefWidth="18.0" styleClass="close-button" />
                </buttons>
                <opaqueInsets>
                  <Insets />
                </opaqueInsets>
                <padding>
                  <Insets right="3.0" />
                </padding>
              </ButtonBar>
              <Label fx:id="windowTitle"  AnchorPane.bottomAnchor="4.0" AnchorPane.topAnchor="4.0" />
          </children>
      </AnchorPane>
    <SplitPane dividerPositions="0.2505567928730512, 0.60913140311804" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane fx:id="systemPane" minWidth="240.0" styleClass="root">
          <children>
            <Label fx:id="systemSelectLabel" alignment="CENTER" layoutX="11.0" layoutY="7.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" styleClass="title" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <ListView fx:id="systemListView" layoutX="11.0" layoutY="40.0" onMouseClicked="#handleSystemListViewClick" prefHeight="434.0" prefWidth="220.0">
                      <cellFactory>
                          
                      </cellFactory>
                  </ListView>
                  <Label fx:id="directoryLabel" layoutX="14.0" layoutY="520.0" />
                  <Label fx:id="currentDirectoryLabel" layoutX="14.0" layoutY="491.0" />
                  <Separator layoutX="11.0" layoutY="507.0" opacity="0.1" prefWidth="200.0" />
                  <Button fx:id="changeDirButton" layoutX="137.0" layoutY="516.0" mnemonicParsing="false" onAction="#handleChangeDirButton" prefHeight="23.0" prefWidth="91.0" styleClass="smallbutton" text="CHANGE" />
          </children>
        </AnchorPane>
      <AnchorPane id="Content" fx:id="romPane" minHeight="-1.0" minWidth="315.0" prefHeight="545.0" prefWidth="315.0" styleClass="root">
        <children>
          <Label fx:id="romListLabel" alignment="CENTER" font="$x1" layoutX="10.0" layoutY="7.0" style="&#10;" styleClass="title" text="Roms" textAlignment="CENTER" textFill="$x2" wrapText="false" />
          <ListView fx:id="romListView" layoutX="11.0" layoutY="40.0" onKeyPressed="#handleRomListViewKeyPressed" onMouseClicked="#handleRomListViewClick" prefHeight="434.0" prefWidth="300.0">
            <cellFactory>
                
            </cellFactory>
          </ListView>
          <Button fx:id="addRomButton" layoutX="10.0" layoutY="489.0" mnemonicParsing="false" onMouseClicked="#handleAddRomClick" prefHeight="35.0" prefWidth="300.0">
            <graphic>
              <FontIcon iconColor="e3e4fc" iconLiteral="far-plus-square" iconSize="12" />
            </graphic>
            <text> ADD ROM</text>
          </Button>
          <AnchorPane fx:id="romListHover" minHeight="${romPane.height}" minWidth="${romPane.width}" prefHeight="${romPane.height}" prefWidth="${romPane.width}">
            <children>
              <Label fx:id="romListHoverLabel" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="226.0">
                  <font>
                    <Font size="24.0" />
                  </font>
              </Label>
            </children>
          </AnchorPane>
        </children>
      </AnchorPane>
        <AnchorPane fx:id="infoPane" minWidth="316.0" prefHeight="555.0" prefWidth="353.0" styleClass="root">
          <children>
            <Label fx:id="detailsLabel" alignment="CENTER" font="$x1" layoutX="15.0" layoutY="6.0" style="&#10;" styleClass="title" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                  <ImageView fx:id="imagePreview" fitHeight="316.0" fitWidth="316.0" layoutX="15.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/noselection.png" />
                     </image>
                  </ImageView>
                  <Pane id="RomInfo" fx:id="romInfo" layoutX="10.0" layoutY="372.0" prefHeight="103.0" prefWidth="326.0">
                      <AnchorPane>
                        <VBox>
                          <Label fx:id="romInfoTitle" styleClass="romInfoTitle" />
                          <Label fx:id="romInfoSubTitle" styleClass="romInfoSubTitle" />
                        </VBox>
                          
                      </AnchorPane>
                  </Pane>
                  <Button fx:id="impactButton" layoutX="5.0" layoutY="488.0" mnemonicParsing="false" onMouseClicked="#handlelocalImageButton" prefHeight="35.0" prefWidth="326.0">  
                    <graphic>
                     <FontIcon iconColor="e3e4fc" iconLiteral="fas-plus" iconSize="12" />
                    </graphic>
                    <text>IMPACT ROM</text>
                  </Button>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label fx:id="leftStatus" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
