<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@/styles/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manager.controllers.actionWizard.FinalImagePreviewPanel">
   <children>
      <StackPane fx:id="stackPane" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="36.0">
         <ImageView fx:id="imageView" fitHeight="${stackPane.height}" fitWidth="${stackPane.width}" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER"/>
      </StackPane>
      <Label fx:id="titleLabel" layoutX="286.0" layoutY="449.0" text="Final Preview" AnchorPane.bottomAnchor="14.0" />
   </children>
</AnchorPane>
