<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="wizardPane" prefHeight="480.0" prefWidth="700.0" styleClass="defaultContainer" stylesheets="@/styles/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manager.controllers.actionWizard.SearchCoverPanelController">
    <children>
        <ListView fx:id="CoverSearchResults" layoutX="28.0" layoutY="31.0" onMouseClicked="#handleGameListViewClick" prefHeight="384.0" prefWidth="249.0" AnchorPane.leftAnchor="32.0">
            <cellFactory>
                    
            </cellFactory>
        </ListView>
        <VBox layoutX="315.0" layoutY="31.0" prefHeight="377.0" prefWidth="366.0" AnchorPane.rightAnchor="32.0">
            <children>
                <StackPane fx:id="imagePane" prefHeight="384.0" prefWidth="360.0">
                    <children>
                        <ImageView fx:id="imagePreview" fitHeight="384.0" fitWidth="360.0" maxHeight="${imagePane.height}" maxWidth="${imagePane.width}" minHeight="${imagePane.height}" minWidth="${imagePane.width}" preserveRatio="true" StackPane.alignment="CENTER" />
                    </children>
                </StackPane>
                <Pane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="coverNameLabel" layoutX="14.0" layoutY="14.0" text="Game Name: " />
                    </children>
                </Pane>
            </children>
        </VBox>
    </children>
</AnchorPane>
