<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="wizardPane" prefHeight="480.0" prefWidth="640.0" styleClass="defaultContainer" stylesheets="@/styles/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manager.controllers.actionWizard.SelectLocalImagePanelController">
   <children>
      <Pane fx:id="fileSelectPane" layoutX="35.0" layoutY="356.0" prefHeight="60.0" prefWidth="571.0" styleClass="borderBox">
         <children>
            <Button fx:id="fileSelectButton" onMouseClicked="#handleFileSelect" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" text="Load Image" />
            <Label fx:id="filenameLabel" layoutX="134.0" layoutY="18.0" text="Filename" />
         </children>
      </Pane>
      <Pane fx:id="dragPane" layoutX="35.0" layoutY="40.0" prefHeight="297.0" prefWidth="571.0" styleClass="borderBoxDotted">
         <children>
            <Label fx:id="dragBoxLabel" layoutX="194.0" layoutY="163.0" text="Drag and drop here" />
            <FontIcon fx:id="fontIcon" iconLiteral="far-file-image" layoutX="268.0" layoutY="143.0" styleClass="fontIcon" />
            <ImageView fx:id="imagePreview" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
